(['C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\main.py'],
 ['C:\\Users\\user\\Desktop\\2016184002 2DGP\\project',
  'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('main',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\main.py',
   'PYSOURCE')],
 [('resource', '-', 'PYMODULE'),
  ('ntpath', 'c:\\python 3.6.3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.6.3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.6.3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.6.3\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\python 3.6.3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python 3.6.3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python 3.6.3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python 3.6.3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.6.3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.6.3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python 3.6.3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python 3.6.3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python 3.6.3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python 3.6.3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python 3.6.3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python 3.6.3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python 3.6.3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python 3.6.3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python 3.6.3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python 3.6.3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python 3.6.3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.6.3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.6.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.6.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.6.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python 3.6.3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.6.3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python 3.6.3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python 3.6.3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python 3.6.3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python 3.6.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python 3.6.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python 3.6.3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.6.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.6.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.6.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.6.3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.6.3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python 3.6.3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python 3.6.3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python 3.6.3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python 3.6.3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python 3.6.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python 3.6.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python 3.6.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python 3.6.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python 3.6.3\\lib\\plistlib.py', 'PYMODULE'),
  ('token', 'c:\\python 3.6.3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python 3.6.3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python 3.6.3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.6.3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python 3.6.3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python 3.6.3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python 3.6.3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python 3.6.3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python 3.6.3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python 3.6.3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python 3.6.3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.6.3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.6.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python 3.6.3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python 3.6.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python 3.6.3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.6.3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.6.3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python 3.6.3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python 3.6.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python 3.6.3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python 3.6.3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python 3.6.3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python 3.6.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python 3.6.3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.6.3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python 3.6.3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.6.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python 3.6.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python 3.6.3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.6.3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python 3.6.3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.6.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python 3.6.3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.6.3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python 3.6.3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.6.3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python 3.6.3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python 3.6.3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.6.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.6.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python 3.6.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.6.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python 3.6.3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.6.3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.6.3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.6.3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.6.3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.6.3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.6.3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.6.3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.6.3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.6.3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.6.3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python 3.6.3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python 3.6.3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.6.3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python 3.6.3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python 3.6.3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python 3.6.3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python 3.6.3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.6.3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python 3.6.3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python 3.6.3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python 3.6.3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python 3.6.3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python 3.6.3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python 3.6.3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python 3.6.3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python 3.6.3\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.6.3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.6.3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.6.3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.6.3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.6.3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.6.3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 3.6.3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python 3.6.3\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python 3.6.3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.6.3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python 3.6.3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python 3.6.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\python 3.6.3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.6.3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python 3.6.3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python 3.6.3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python 3.6.3\\lib\\subprocess.py', 'PYMODULE'),
  ('LogoState',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\LogoState.py',
   'PYMODULE'),
  ('TitleState',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\TitleState.py',
   'PYMODULE'),
  ('Grass',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\Grass.py',
   'PYMODULE'),
  ('BackGround',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\BackGround.py',
   'PYMODULE'),
  ('StartState',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\StartState.py',
   'PYMODULE'),
  ('Boss',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\Boss.py',
   'PYMODULE'),
  ('UI',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\UI.py',
   'PYMODULE'),
  ('Map',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\Map.py',
   'PYMODULE'),
  ('Moster',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\Moster.py',
   'PYMODULE'),
  ('Item',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\Item.py',
   'PYMODULE'),
  ('json', 'c:\\python 3.6.3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python 3.6.3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python 3.6.3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python 3.6.3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('Eevee',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\Eevee.py',
   'PYMODULE'),
  ('animation',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\animation.py',
   'PYMODULE'),
  ('collision',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\collision.py',
   'PYMODULE'),
  ('GameOverState',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\GameOverState.py',
   'PYMODULE'),
  ('ClearState',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\ClearState.py',
   'PYMODULE'),
  ('EvolutionState',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\EvolutionState.py',
   'PYMODULE'),
  ('pico2d',
   'c:\\python 3.6.3\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'c:\\python 3.6.3\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\error.py',
   'PYMODULE'),
  ('sdl2.rwops',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\rwops.py',
   'PYMODULE'),
  ('sdl2.endian',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\audio.py',
   'PYMODULE'),
  ('sdl2.version',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python 3.6.3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python 3.6.3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python 3.6.3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python 3.6.3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python 3.6.3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\rect.py',
   'PYMODULE'),
  ('sdl2.blendmode',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\video.py',
   'PYMODULE'),
  ('sdl2',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\__init__.py',
   'PYMODULE'),
  ('sdl2.scancode',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\touch.py',
   'PYMODULE'),
  ('sdl2.timer',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\timer.py',
   'PYMODULE'),
  ('sdl2.syswm',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\syswm.py',
   'PYMODULE'),
  ('sdl2.shape',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\shape.py',
   'PYMODULE'),
  ('sdl2.power',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\power.py',
   'PYMODULE'),
  ('sdl2.platform',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\mouse.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\log.py',
   'PYMODULE'),
  ('sdl2.loadso',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\hints.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'c:\\python 3.6.3\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python 3.6.3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python 3.6.3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('GameFrameWork',
   'C:\\Users\\user\\Desktop\\2016184002 2DGP\\project\\GameFrameWork.py',
   'PYMODULE'),
  ('os', 'c:\\python 3.6.3\\lib\\os.py', 'PYMODULE'),
  ('platform', 'c:\\python 3.6.3\\lib\\platform.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\python 3.6.3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 3.6.3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'c:\\python 3.6.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 3.6.3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 3.6.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 3.6.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 3.6.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 3.6.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 3.6.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python 3.6.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 3.6.3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\Desktop\\2016184002 '
   '2DGP\\project\\build\\main\\base_library.zip',
   'DATA')],
 [])
